<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.pepsoft.worldpainter</groupId>
        <artifactId>WorldPainter</artifactId>
        <version>2.22.2-SNAPSHOT</version>
    </parent>

    <artifactId>WPCore</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.pepsoft.utils</groupId>
            <artifactId>Utils</artifactId>
            <version>${pepsoft.utils.version}</version>
        </dependency>
        <dependency>
            <groupId>org.pepsoft.jnbt</groupId>
            <artifactId>JNBT</artifactId>
            <version>${pepsoft.jnbt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.pepsoft.utils</groupId>
            <artifactId>SwingUtils</artifactId>
            <version>${pepsoft.swingutils.version}</version>
        </dependency>
        <dependency>
            <groupId>org.pepsoft.worldpainter</groupId>
            <artifactId>WPValueObjects</artifactId>
            <version>${wp.valueobjects.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>${jetbrains.annotations.version}</version>
            <!--<scope>provided</scope> &lt;!&ndash; Not really, but these annotations aren't needed at runtime. &ndash;&gt;-->
        </dependency>

        <dependency>
            <groupId>java3d</groupId>
            <artifactId>vecmath</artifactId>
            <version>${vecmath.version}</version>
        </dependency>

        <dependency>
            <groupId>com.twelvemonkeys.imageio</groupId>
            <artifactId>imageio-tiff</artifactId>
            <version>${imageio-tiff.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openjdk.nashorn</groupId>
            <artifactId>nashorn-core</artifactId>
            <version>${nashorn-core.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.qf200011</groupId>
            <artifactId>noise-hardware-accelerator</artifactId>
            <version>1.0.0</version>
            <type>dll</type>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>org.pepsoft.worldpainter.plugins</include>
                    <include>org.pepsoft.worldpainter.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>org.pepsoft.worldpainter.plugins</exclude>
                    <exclude>org.pepsoft.worldpainter.properties</exclude>
                </excludes>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>${buildnumber-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>create-timestamp</goal>
                        </goals>
                        <configuration>
                            <timestampFormat>yyyyMMddHHmmss</timestampFormat>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>generateHeader</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target>
                                <property name="runtime_classpath" refid="maven.runtime.classpath"/>
                                <exec executable="javac">
                                    <arg value="-h"/>
                                    <arg value="header"/>
                                    <arg value="-cp"/>
                                    <arg value="${runtime_classpath}"/>
                                    <arg value="src/main/java/org/pepsoft/worldpainter/exporting/gpuacceleration/ResourceNoiseGenerationRequest.java"/>
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>generateDll</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target>
                                <exec executable="nvcc">
                                    <arg value="--shared"/>
                                    <arg value="-o"/>
                                    <arg value="target/mylib.dll"/>
                                    <arg value="-I"/>
                                    <arg value="${java.home}/include/win32"/>
                                    <arg value="-I"/>
                                    <arg value="${java.home}/include"/>
                                    <arg value="../NoiseHardwareAccelerator/NoiseHardwareAccelerator/kernel.cu"/>
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
